/*mobile device*/
@media (max-width: 400px) {
    #container{
        grid-template-columns: 1fr;
        width: 100%;
    }
    #title, #login, #sign-up, #menu, #post, #posts {
        grid-column: 1;
    }
    #title{
        grid-row: 1;
    }
    #login{
        grid-row: 2;
    }
    #sign-up{
        grid-row: 3;
    }
    #menu{
        grid-row: 4;
    }
    #post{
        grid-row: 5;
    }
    #posts{
        grid-row: 6;
    }
}

/*tablet*/
@media (min-width: 401px) and (max-width: 800px) {
    #container{
        width: 100%;
    }
    #post {
        grid-column: 3 / span 1;
        grid-row: 1;
    }
    #posts {
        grid-column: 1 / span 3;
        grid-row: 2;
    }
    
    #login, #sign-up, #menu {
        grid-row: 3;
    }
    
    #login{
        grid-column: 1;
    }
    
    #sign-up{
        grid-column: 2;
    }
    
    #menu {
        grid-column: 3;
    }
}