:root {

    --bg-color: antiquewhite;
    --text-color: black;
    --buttontext-color: white;
    --accent-color: darkred;
}

* {
    box-sizing: border-box
}

body {
    background-color: var(--bg-color);
}

button {
    font-family: 'IM Fell English SC', serif;

}

#container {
    width: 90%;
    margin: 0 auto 0 auto;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, max-content);
    grid-column-gap: 20px;
    grid-row-gap: 1em;
}

#title {
    grid-column: 1 / span 3;
    font-family: 'UnifrakturCook', cursive;
    font-size: 2em;
    text-align: center;
    height: 120px;
}

#login {
    grid-column: 3 / span 1;
    grid-row: 4;
}

#sign-up {
    grid-column: 1 / span 3;
    grid-row: 4;
}

#submit-login,
#submit-sign-up {
    background-color: var(--accent-color);
    color: var(--box-color);
    width: 8em;
    height: 2.5em;
    border-radius: 15px;
}

#menu {
    grid-column: 1 / span 3;
    grid-row: 2;
    font-family: 'IM Fell English SC', serif;
    font-size: 1.5em;
    text-align: center;
}

#menu-list {
    list-style-type: none;
    list-style: none;
}

#menu-list li {
    display: inline-block;
}

#menu-list a {
    text-decoration: none;
    border-right: 3px double var(--text-color);
    padding-right: 15px;
    padding-left: 15px;
    color: var(--text-color);
}

#menu-list a:hover {
    text-decoration: underline;
    color: var(--accent-color);
}

#post {
    grid-column: 3 / span 1;
    grid-row: 3;
    font-family: 'IM Fell English SC', serif;

}

#posts {
    grid-column: 1 / span 2;
    grid-row: 3;
    font-family: 'IM Fell DW Pica', serif;
    font-size: 1.2em;
    line-height: 1.4;
    margin-top: 30px;
    padding-right: 40px;
}

.post-info {
    font-family: 'IM Fell English SC', serif;
    margin-top: 10px;
    font-size: 1.21em;
}

.author {
    color: var(--accent-color);
}

.post {
    border-bottom: 3px double var(--text-color);
    padding-bottom: 5px;
    margin-bottom: 50px;
}

#submit-post {
    font-size: 1.5rem;
    width: 100%;
    color: var(--box-color);
    background-color: var(--accent-color);
    border: 0;
    outline: 0;
    padding: 0.25em 0;
    border-radius: 15px;
}

#submit-post:hover {
    text-decoration: underline;
}

#write-post {
    font-family: 'IM Fell DW Pica', serif;
    width: 100%;
    height: 30%;
    margin-top: 25%;
    font-size: 18px;
}

#login-username,
#login-password,
#sign-up-username,
#sign-up-email,
#sign-up-password {
    font-family: 'IM Fell English SC', serif;
}

/*responsive*/

/*tablet*/
@media (max-width: 900px) {
    body {
        font-size: 12px;
    }

    #container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(8, max-content);
        grid-column-gap: 20px;
        grid-row-gap: 0px;
        width: 100%;
        margin: 0;
    }

    #title {
        grid-column: 1 / span 2;
        grid-row: 1;
        height: 4em;
        font-size: 1.4em;
    }

    #menu {
        grid-column: 1 / span 2;
        grid-row: 2;
    }

    #menu-list a {
        border-right: 0px;

    }

    #menu-list {
        padding-left: 0px;
    }

    #menu-list li {
        width: 50%;
        display: inline;
    }

    #post {
        grid-column: 2;
        grid-row: 3;
        margin-bottom: 1em;
        margin-top: 50%;
    }

    #write-post {
        height: 1em;
        font-size: 1em;
        margin-top: 1em;
        height: 6em;
    }

    #posts {
        grid-column: 1;
        grid-row: 3;
        width: 100%;
        padding: 0;
        border-top: 3px double var(--text-color);
        padding-top: 1em;
    }

    .post {
        grid-column: 1;
        grid-row: 3;
        margin-bottom: 1.5em;
        padding-bottom: 1.5em;
    }

    #login {
        grid-column: 1;
        grid-row: 4;
        margin-top: 10%;
    }

    #sign-up {
        grid-column: 2;
        grid-row: 4;
        margin-top: 10%;
    }

    #submit-sign-up,
    #submit-login {
        color: var(--buttontext-color);
    }

    input {
        width: 100%;
        font-size: 1em;
    }

    button {
        width: 100%;
        margin: 0 auto;
    }
}

/*mobile*/
@media (max-width: 450px) {
    body {
        font-size: 12px;
    }

    #container {
        grid-template-columns: 100%;
        grid-template-rows: repeat(8, max-content);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        width: 100%;
        margin: 0;
    }

    #title {
        grid-column: 1;
        grid-row: 1;
        height: 4em;
        font-size: 1.4em;
    }

    #menu {
        grid-column: 1;
        grid-row: 2;
    }

    #menu-list a {
        border-right: 0px;

    }

    #menu-list {
        padding-left: 0px;
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        margin-top: 3.5em;
    }

    #menu-list li {
        width: 50%;
    }

    #post {
        grid-column: 1;
        grid-row: 3;
        margin-bottom: 1em;
        margin-top: 1em;
    }

    #write-post {
        height: 1em;
        font-size: 1em;
        margin-top: 1em;
        height: 3em;
    }

    #posts {
        grid-column: 1;
        grid-row: 4;
        width: 100%;
        padding: 0;
        margin-top: 2em;
        border-top: 3px double var(--text-color);
        padding-top: 1em;
    }

    .post {
        grid-column: 1;
        grid-row: 3;
        margin-bottom: 1.5em;
        padding-bottom: 1.5em;
    }

    #login {
        grid-column: 1;
        grid-row: 5;
        margin-bottom: 2em;
    }

    #sign-up {
        grid-column: 1;
        grid-row: 6;
    }

    input {
        width: 100%;
        font-size: 1em;
    }

    button {
        width: 100%;
        margin: 0 auto;
    }
}
